@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match Twitch-inspired dating portal design */
  --background: oklch(0.075 0 0); /* #121212 - Dark Background */
  --foreground: oklch(0.985 0 0); /* #FFFFFF - White Text */
  --card: oklch(0.118 0 0); /* #1E1E1E - Medium Dark for Cards */
  --card-foreground: oklch(0.985 0 0); /* White Text on Cards */
  --popover: oklch(0.18 0.08 285); /* #2E1A47 - Dark Purple for Popovers */
  --popover-foreground: oklch(0.985 0 0); /* White Text on Popovers */
  --primary: oklch(0.18 0.08 285); /* #2E1A47 - Dark Purple for Main Elements */
  --primary-foreground: oklch(0.985 0 0); /* White Text on Primary Elements */
  --secondary: oklch(0.65 0.25 285); /* #A855F7 - Vibrant Purple for Accents */
  --secondary-foreground: oklch(0.985 0 0); /* White Text on Secondary Elements */
  --muted: oklch(0.118 0 0); /* #1E1E1E - Muted Background */
  --muted-foreground: oklch(0.745 0 0); /* #BEBEBE - Muted Text */
  --accent: oklch(0.65 0.25 285); /* #A855F7 - Vibrant Purple for Buttons */
  --accent-foreground: oklch(0.985 0 0); /* White Text on Accent Elements */
  --destructive: oklch(0.577 0.245 27.325); /* Red for Warning Actions */
  --destructive-foreground: oklch(0.985 0 0); /* White Text on Destructive Actions */
  --border: oklch(0.227 0 0); /* #3A3A3A - Dark Border */
  --input: oklch(0.118 0 0); /* #1E1E1E - Dark Input Fields */
  --ring: oklch(0.65 0.25 285); /* Purple Ring for Focus States */
  --chart-1: oklch(0.65 0.25 285); /* Purple for Charts */
  --chart-2: oklch(0.42 0.15 285); /* Darker Purple for Charts */
  --chart-3: oklch(0.71 0 0); /* Neutral Chart Color */
  --chart-4: oklch(0.577 0.245 27.325); /* Warning Chart Color */
  --chart-5: oklch(0.6 0.118 184.704); /* Info Chart Color */
  --radius: 0.5rem; /* Rounded Corners */
  --sidebar: oklch(0.18 0.08 285); /* Dark Purple Sidebar */
  --sidebar-foreground: oklch(0.985 0 0); /* White Text in Sidebar */
  --sidebar-primary: oklch(0.65 0.25 285); /* Accent for Sidebar Highlights */
  --sidebar-primary-foreground: oklch(0.985 0 0); /* White Text for Sidebar Highlights */
  --sidebar-accent: oklch(0.577 0.245 27.325); /* Red Accent for Sidebar Alerts */
  --sidebar-accent-foreground: oklch(0.985 0 0); /* White Text for Sidebar Alerts */
  --sidebar-border: oklch(0.227 0 0); /* Dark Border for Sidebar */
  --sidebar-ring: oklch(0.65 0.25 285); /* Purple Ring for Sidebar Focus */
}

.dark {
  --background: oklch(0.075 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.118 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.18 0.08 285);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.65 0.25 285);
  --primary-foreground: oklch(0.075 0 0);
  --secondary: oklch(0.18 0.08 285);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.118 0 0);
  --muted-foreground: oklch(0.745 0 0);
  --accent: oklch(0.65 0.25 285);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.227 0 0);
  --input: oklch(0.118 0 0);
  --ring: oklch(0.65 0.25 285);
  --chart-1: oklch(0.65 0.25 285);
  --chart-2: oklch(0.42 0.15 285);
  --chart-3: oklch(0.71 0 0);
  --chart-4: oklch(0.577 0.245 27.325);
  --chart-5: oklch(0.6 0.118 184.704);
  --sidebar: oklch(0.18 0.08 285);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.65 0.25 285);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.118 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.227 0 0);
  --sidebar-ring: oklch(0.65 0.25 285);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Dodanie animacji przewijania dla panoramy profili */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 30s linear infinite;
}

.animate-scroll:hover {
  animation-play-state: paused;
}

/* Dodanie animacji zamazywania dla filmów co 2 sekundy */
@keyframes video-blur-animation {
  0%,
  50% {
    filter: blur(0px);
    opacity: 1;
  }
  25% {
    filter: blur(8px);
    opacity: 0.7;
  }
  75% {
    filter: blur(4px);
    opacity: 0.8;
  }
}

.video-blur {
  animation: video-blur-animation 2s ease-in-out infinite;
}

/* Poprawienie animacji fade-in dla lepszej widoczności czatu */
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out;
}

/* Dodanie animacji dla aktywnych użytkowników */
@keyframes pulse-green {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-green {
  animation: pulse-green 2s ease-in-out infinite;
}
