/*
Theme Name: One Night Friend
Description: Modern dating site theme inspired by streaming platforms with live profiles and video features.
Version: 1.0
Author: One Night Friend Team
*/

/* WordPress Theme Styles */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #0f0f23;
  color: #ffffff;
}

.site-header {
  background-color: #1a1a2e;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
}

.site-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo {
  height: 40px;
  width: auto;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-menu a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-menu a:hover {
  color: #a855f7;
}

.cta-button {
  background: linear-gradient(135deg, #a855f7, #ec4899);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.cta-button:hover {
  transform: translateY(-2px);
}

.live-profiles-panorama {
  background-color: #16213e;
  padding: 1rem 0;
  overflow: hidden;
}

.profiles-scroll {
  display: flex;
  animation: scroll 30s linear infinite;
  gap: 1rem;
}

.profiles-scroll:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.profile-card {
  flex-shrink: 0;
  width: 128px;
  height: 128px;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.profile-card:hover {
  transform: scale(1.05);
}

.profile-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #a855f7, #ec4899, #f59e0b);
  filter: blur(8px);
  opacity: 0.8;
}

.profile-avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid white;
}

.live-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background-color: #ef4444;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.viewer-count {
  position: absolute;
  bottom: 0.5rem;
  right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.hero-section {
  text-align: center;
  padding: 4rem 0;
  background: linear-gradient(135deg, #1a1a2e, #16213e);
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #a855f7, #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: #9ca3af;
  margin-bottom: 2rem;
}

.section {
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}

.profiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.woman-profile {
  background-color: #1a1a2e;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.woman-profile:hover {
  transform: translateY(-4px);
}

.profile-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.profile-info {
  padding: 1rem;
  text-align: center;
}

.profile-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.profile-age {
  color: #9ca3af;
  margin-bottom: 1rem;
}

.poznaj-button {
  background: linear-gradient(135deg, #a855f7, #ec4899);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.poznaj-button:hover {
  transform: translateY(-2px);
}

/* Dodanie stylów dla przycisku "Zobacz więcej profili" */
.see-more-container {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid #374151;
}

.see-more-button {
  background: linear-gradient(135deg, #a855f7, #ec4899, #f59e0b);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.75rem;
  font-size: 1.125rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 4px 15px rgba(168, 85, 247, 0.3);
  position: relative;
  overflow: hidden;
}

.see-more-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(168, 85, 247, 0.4);
}

.see-more-button:active {
  transform: translateY(-1px);
}

.see-more-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.see-more-button:hover::before {
  left: 100%;
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.video-card {
  background-color: #1a1a2e;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  height: 200px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.video-card:hover {
  transform: scale(1.02);
}

/* Dodano style dla prawdziwego elementu video */
.video-element {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.5s ease;
}

.video-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, #a855f7, #ec4899, #f59e0b, #10b981);
  animation: video-blur-animation 2s ease-in-out infinite;
}

@keyframes video-blur-animation {
  0%,
  100% {
    filter: blur(4px);
    opacity: 0.8;
  }
  50% {
    filter: blur(8px);
    opacity: 0.6;
  }
}

/* Dodano overlay cenzury który pojawia się po sekundzie */
.censorship-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 10;
}

.censorship-overlay.active {
  opacity: 1;
}

.censorship-overlay::before {
  content: "🔞";
  font-size: 3rem;
  margin-bottom: 1rem;
}

.censorship-overlay::after {
  content: "Kliknij aby odblokować";
  color: #a855f7;
  font-weight: 600;
  font-size: 1rem;
  text-align: center;
}

.video-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-button {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #1a1a2e;
}

.video-info {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
}

.video-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.video-user {
  color: #9ca3af;
  font-size: 0.875rem;
}

.admin-panel {
  background-color: #1a1a2e;
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 3rem;
}

.admin-section {
  margin-bottom: 2rem;
}

.admin-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #a855f7;
}

.admin-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.admin-button {
  background-color: #374151;
  color: white;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.admin-button:hover {
  background-color: #4b5563;
}

.site-footer {
  background-color: #1a1a2e;
  padding: 2rem 0;
  text-align: center;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-logo {
  height: 60px;
  margin-bottom: 1rem;
}

.footer-text {
  color: #9ca3af;
  margin-bottom: 1rem;
}

/* Chat Section Styles */
.chat-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  /* Dodanie ramki wokół całego kontenera czatu */
  border: 2px solid #a855f7;
  border-radius: 1rem;
  padding: 1.5rem;
  background-color: #16213e;
}

.chat-main {
  background-color: #1a1a2e;
  border-radius: 1rem;
  padding: 1.5rem;
  height: 500px;
  display: flex;
  flex-direction: column;
  /* Dodanie subtelnej ramki do głównego okna czatu */
  border: 1px solid #374151;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #374151;
}

.chat-header h3 {
  color: #a855f7;
  margin: 0;
  font-size: 1.25rem;
}

.online-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #9ca3af;
  font-size: 0.875rem;
}

.online-dot {
  width: 8px;
  height: 8px;
  background-color: #10b981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: #0f0f23;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  scrollbar-width: thin;
  scrollbar-color: #a855f7 #374151;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #374151;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #a855f7;
  border-radius: 3px;
}

.chat-message {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}

.message-avatar img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #a855f7;
}

.message-content {
  flex: 1;
}

.message-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.message-name {
  font-weight: 600;
  color: #a855f7;
  font-size: 0.875rem;
}

.message-time {
  font-size: 0.75rem;
  color: #6b7280;
}

.message-text {
  color: #e5e7eb;
  font-size: 0.875rem;
  line-height: 1.4;
}

.chat-input {
  display: flex;
  gap: 0.75rem;
}

.chat-input input {
  flex: 1;
  background-color: #374151;
  border: 1px solid #4b5563;
  border-radius: 0.5rem;
  padding: 0.75rem;
  color: white;
  font-size: 0.875rem;
}

.chat-input input:focus {
  outline: none;
  border-color: #a855f7;
}

.chat-input input::placeholder {
  color: #9ca3af;
}

.send-button {
  background: linear-gradient(135deg, #a855f7, #ec4899);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.send-button:hover {
  transform: translateY(-1px);
}

.active-users {
  background-color: #1a1a2e;
  border-radius: 1rem;
  padding: 1.5rem;
  height: 500px;
  overflow-y: auto;
  /* Dodanie ramki do panelu aktywnych użytkowników */
  border: 1px solid #374151;
}

.active-users h3 {
  color: #a855f7;
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.users-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.active-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: #0f0f23;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease;
}

.active-user:hover {
  background-color: #374151;
}

.user-avatar {
  position: relative;
  margin-right: 0.75rem;
}

.user-avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #a855f7;
}

.status-dot {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #1a1a2e;
}

.status-dot.online {
  background-color: #10b981;
}

.status-dot.away {
  background-color: #f59e0b;
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 600;
  color: white;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.user-last-seen {
  font-size: 0.75rem;
  color: #9ca3af;
}

.message-user-btn {
  background: linear-gradient(135deg, #a855f7, #ec4899);
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
  text-decoration: none;
}

.message-user-btn:hover {
  transform: translateY(-1px);
}

/* Animacja fade-in dla wiadomości */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chat-message.fade-in {
  animation: fadeInUp 0.5s ease forwards;
}

/* Responsive design dla czatu */
@media (max-width: 768px) {
  .chat-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .chat-main,
  .active-users {
    height: 400px;
  }

  .chat-input {
    flex-direction: column;
  }

  .send-button {
    align-self: flex-end;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }

  .nav-menu {
    display: none;
  }

  .profiles-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .videos-grid {
    grid-template-columns: 1fr;
  }

  .admin-buttons {
    flex-direction: column;
  }
}

/* WordPress specific styles */
.wp-block-group {
  margin-bottom: 2rem;
}

.wp-block-heading {
  color: #ffffff;
}

.wp-block-paragraph {
  color: #9ca3af;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Print styles */
@media print {
  .admin-panel {
    display: none;
  }
}
